
notes on flexradius project

how many hours will this project take?

POC:
user can log in using either local or SSO Radius server
radius option uses a temporary UDP socket 
-- haven't included Radius accounting traffic port 1813 

What would take a long time?
I have to build a more realistic radius server
I need to figure out if some sort of 

---------

important NOTES:

web_server woudl need to know the field requirements of the customer's radius server
there are many optional fields which they may be using

meta data like user ROLE is needed, did not do that in POC

need to add timeout for UDP socket


