## examining freeradius and express endpoints

## run it with docker-compose

    docker-compose up --scale NODE=3 RADIUS=1

#### we want to run one radius server and several clients for our simulation
